*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins',sans-serif;
    box-sizing: border-box;
}

body{
    background: #000;
    color:#fff;
}
/*#header{
    width: 450px;
    height: 450px;
    background-image: url(pic.jpg);
    background-size: cover ;
    background-position:center;
    border-radius: 50%;
    position: fixed;
    bottom: 0;
    right: 0;
   

}
*/
   

.logo{
    width: 10%;
    
}
.container{
    padding : 10px 10%; 
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap ;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;

}
nav ul li a::after{
    content: '';
    width: 0%;
    height: 3px;
    background: #7e8607;
    position: absolute;
    left: 0;
    bottom: -6px; 


}
nav ul li a:hover::after{
    width: 100%;
}
.header-text{
    margin-top: 20%;
    font-size: 25px;
    display: flex;
    justify-content: space-between;
}
.header-text h1{
    font-size: 40px;
    margin-top: 20px;
}
.right-sec{
    flex-basis: 45%;

}
.right-sec img{
    width:100%;
    border-radius:50%;
}
#about{
    padding: 80px 0;
    margin-top: 10%;

}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 40%;;
}
.about-col-1 img{
    width: 100%;
}
.about-col-2{
    flex-basis: 50%;

}
.sub{
    font-size: 50px;
    font-weight: 400;
    color:rgb(244, 171, 205)
}
.tab-titles{
    display: flex;
    margin:20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content:'';
    width:0;
    height: 3px;
    background: aqua;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;

}
.tab-links.active-link::after{
    width:50%;
}
.tab-contents ul li{
    list-style:none;
    margin:10px 0
}
.tab-contents ul li span{
    color:aqua;
    font-weight: 14px;;

}
.tab-contents{
    display:none;
}
.tab-contents.active-tab{
    display: block;
}
/*---------------------------service---------------*/
#services{
    padding:30px 0;

}
.services-list{
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}